<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53789bbfa97340d888283c605a0351a6" Name="Diagram1">
        <EntityTypeShape EntityType="OutSource.DBModel.AssesLetter" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OutSource.DBModel.Creater" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OutSource.DBModel.Read" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OutSource.DBModel.Receiver" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OutSource.DBModel.Work" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OutSource.DBModel.Working" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OutSource.DBModel.OutSourceCase" Width="1.5" PointX="9.375" PointY="4" />
        <EntityTypeShape EntityType="OutSource.DBModel.Apply" Width="1.5" PointX="11.625" PointY="4.625" />
        <AssociationConnector Association="OutSource.DBModel.FK_Case_Apply_CaseId" />
        <AssociationConnector Association="OutSource.DBModel.FK_Receiver_Apply_RecId" />
        <EntityTypeShape EntityType="OutSource.DBModel.FileUpload_DB_Certif" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OutSource.DBModel.Users" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>